<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prm3101.group_assignment.activity.DetailSubjectActivity">

    <include
        android:id="@+id/nav_action"
        layout="@layout/toolbar_subject"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <ImageView
        android:id="@+id/startTimeIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/nav_action"
        android:layout_margin="15dp"
        android:src="@drawable/ic_calendar_with_spring_binder_and_date_blocks"/>

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_action"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/startTimeIcon"
        android:text="22222222"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/endTime"
        android:text="22222222"
        android:textColor="@color/black"
        android:layout_below="@id/startTime"
        android:layout_toRightOf="@id/startTimeIcon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/roomIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/endTime"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_maps_and_flags"/>

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTime"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/roomIcon"
        android:text="201"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <ImageView
        android:id="@+id/teacherIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/roomIcon"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_graduation_owl"/>

    <TextView
        android:id="@+id/teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/room"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/roomIcon"
        android:text="aaaaa"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <View
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/teacherIcon"
        android:layout_marginTop="15dp"
        android:background="@color/grey_line"/>

    <TextView
        android:id="@+id/weeklyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Weekly"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/weekSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weeklyTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Monday, Wednesday, Friday\n07:00 - 08:30"
        android:textColor="@color/black"
        android:textSize="18dp"/>

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/weekSchedule"
        android:layout_marginTop="15dp"
        android:background="@color/grey_line"/>

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Tasks due for this class"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"/>

</RelativeLayout>
