<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                tools:context="prm3101.group_assignment.fragment.ProfileFragment">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_user"/>

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Username: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/codeLabel"
        android:text="ChuongHVSE62038"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Password: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/codeLabel"
        android:text="******"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Name: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/codeLabel"
        android:text="Ho Van Chuong"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/codeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Student Code: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/codeLabel"
        android:text="SE62038"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/birthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Day Of Birth: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/codeLabel"
        android:text="08/08/1996"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/schoolYearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birthLabel"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Start Date:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/schoolYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/birth"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/codeLabel"
        android:text="05/09/2014 (K10-C)"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/schoolYear"
        android:layout_marginTop="20dp"
        android:background="@color/grey_line"/>

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="@dimen/base_10"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_settings_work_tool"/>

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/settingIcon"
        android:text="Setting"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/logoutView"
        android:layout_below="@id/settingIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_10"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_open_exit_door"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/logoutIcon"
            android:text="Log out"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>
